@hostname = {{$dotenv HOST}}
@port = {{$dotenv PORT}}
@baseUrl = http://{{hostname}}:{{port}}

### Health Check
GET {{baseUrl}}/api/v1

### DEBUG - Seed Test User
POST {{baseUrl}}/api/v1/debug/seed-user

### Pomodoro - START
POST {{baseUrl}}/api/v1/pomodoro/start
Content-Type: application/json

{
  "userId": 1,
  "durationMinutes": 25
}

### Pomodoro - PAUSE
POST {{baseUrl}}/api/v1/pomodoro/pause
Content-Type: application/json

{
  "sessionId": 1
}

### Pomodoro - RESTART
POST {{baseUrl}}/api/v1/pomodoro/restart
Content-Type: application/json

{
  "sessionId": 1
}

### Pomodoro - END
POST {{baseUrl}}/api/v1/pomodoro/end
Content-Type: application/json

{
  "sessionId": 1,
  "durationMinutes": 25,
  "userId": 1
}
